# MONGODB_CONNECT_URI=mongodb+srv://ganeshghatti6:uXEcq85G7zHywlEj@cluster0.11fyjam.mongodb.net/cluster0?retryWrites=true&w=majority
MONGODB_CONNECT_URI=mongodb+srv://ganeshghatti6:Uu6UJem9Ec063Ybz@nidaan.evblwzh.mongodb.net/nidaan?retryWrites=true&w=majority
PORT = 5000
# MONGODB_CONNECT_URI=mongodb://127.0.0.1:27017/nidaan